footer{
    width: 1920px;
    color:#54443f;
    background-color: #f1e4db;
}
footer li{margin-bottom: 5px;}
footer>div{font-size: 0.85rem;font-weight: 500;}
.footer-wrap{
    width: 100%;
    min-width: 1300px;
    max-width: 95vw;
    margin: 0 auto;
    height: 300px;
    align-items: center;
    justify-content: space-between;
    padding: 0 150px;
    display:flex;
}
.footinfo{display:flex;flex-direction: column;}
.footinfo img{
    width: 150px;
    margin-top: -10px;
    margin-bottom: 15px;
    margin-left: 25px;
}
.company>li>span{
    font-size: 15px;
    font-weight: 600;
    margin-right: 37px;
}
.company>li:last-child{margin-top: 15px;}

.footcall b{font-size: 20px;}
.footcall ul>li:first-child{margin-bottom: 7px;}
.footcall>ul:nth-child(1){margin-bottom: 20px;}