/* footer, main-silde */
@media (max-width:1540px){
    footer{
        height: 100%;
        display:grid;
        padding: 25px 25px;
        gap:20px;
    }
    footer h2,
    footer b{
        font-size:.85rem;
    }
    .company+span,
    footer li{
        font-size: .7rem;
    }
    .footinfo{
        width:100%;
        gap:15px;
    }
    .footcall>ul>li>h2{
        margin-top: 0;
        margin-bottom: 0;
    }
}
@media (max-width:1100px){
    .bottom-footer{
        min-width:1100px;
    }
}
@media (max-width:430px){
    .bottom-footer{
        width: 100%;
        justify-content: left;
        padding:0 auto;
    }
    .f-menu{
        margin-left: 10px;
    }
    .f-menu>li{
        font-size:.7rem;
    }
    .bottom-footer>span{
        display:none;
    }
}
@media (max-width:430px){
    .bottom-footer{
        width: 430px;
        padding-left:25px;
    }
}