header{width: 1920px;height: 75px;position: fixed;z-index: 1000;}
header a{text-decoration: none;color: #000;}
.top-header{
    width: 100%;
    height: 25px;
    position: relative;
    text-align: center;
    background-color: #54443f;
}
.top-header span{
    line-height: 23px;
    font-weight: 500;
    font-size:12px;
    color:#fff;
}
header>nav{
    width: 100%;
    height: 50px;
    background-color: #f1e4db;
    display:flex;
    justify-content: space-between;
    /* border-bottom: 1px solid #444; */
    align-items: center;
    z-index: 1001;
}
.offcanvas-start{width: 280px !important;}
.offcanvas-body>ul>li{border-bottom: 1px solid #e4e4e4;padding: 25px 0;
    margin-left: -25px;font-weight: 600;color: #444;}
.offcanvas-body>ul>li:first-child{margin-top: -15px;}
.off-logo-line{width:260px;height:2px;background-color:#eeeeee;margin: 0 auto;}
.main-menu{
    margin: 20px 0 0;
    padding-left: 5px;
    display:flex;
    flex-direction: column;
    gap:25px;
}
.main-menu>li{position: relative;}
.main-menu>li:hover>.sub-menu{display:block;}
.main-menu>li>a{
    font-size: 17px;
    font-weight: 500;
    color:#000;
}
header nav .logo{position: absolute;left: 4%;}
nav .logo>a>img{max-width: 80px;}
.submenu-btn-wrap{align-items: center;width: 180px;}
.submenu-btn-wrap .Search-box{position: relative; margin-right: 5px;}
.Search-box>input{
    width: 180px;
    height: 32px;
    padding: 8px;
    font-size: 0.7rem;
    font-weight: 500;
    background: #fff;
    border: none;
    border-radius: 5px;
}
.Search-box>input:focus{outline:2px solid #000;}
.Search-box>a>img{position: absolute;top: 7px;right: 8px;}
.submenu-btn-wrap img{width: 30px;}
.submenu-btn-wrap{
    display:flex;
    margin-right: 150px;
    gap:8px;
}
.login{padding-bottom: 2px;}
nav .btn-primary{
    background-color: #f1e4db;
    border: none;
    margin-left: 10px;
}
nav .btn-primary:hover{background-color: #ddd3cc;}
nav .btn-primary:focus{background-color: #ddd3cc;border: #C3B9B2;box-shadow: none;}

/* menu-btn */
.menu-btn{
    display: block;
    position: relative;
    width: 20px;
    height: 16px;
}
.mb-center{
    top: 50%;
    right: 0;
    width: 20px;
    margin-top: -1px;
    position: absolute;
    display: block;
    height: 2px;
    background-color: #54443f;
}
.menu-btn::after,
.menu-btn::before{
    content: '';
    width: 20px;
    position: absolute;
    display: block;
    height: 2px;
    background-color: #54443f;
}
.menu-btn::after{bottom: 0;}
.menu-btn::before{top:0;}
.offcanvas-header .off-logo>img{width: 150px;margin-left: 15px;}