body,div,h1,h2,h3,ul,li,a{margin: 0;padding: 0;}
body{overflow-x:hidden;}
html, body {height: 100%;margin: 0;}
*{box-sizing: border-box;} 
/* 나간 요소 찾기 ↓ */
/* *{outline: 1px solid red;} */
ul{list-style: none;}
a{text-decoration:none; color:#54443f;}
button{background: none;border: none;}
.wrapper{
    display:flex;
    flex-direction: column;
    font-family: 'NanumGothic';
    font-size:15px;
    min-height: 100%;
}
main{max-width:1920px;flex-grow: 1;}
.displaynone{display:none;}

/* font 적용 */
@font-face {
    font-family: 'NanumGothic';
    src: url('../font/NanumGothic.ttf');
    font-style: normal;
}
@font-face {
    font-family: 'NanumGothicLight';
    src: url('../font/NanumGothicLight.ttf');
    font-style: normal;
}
@font-face {
    font-family: 'NanumGothicBlod';
    src: url('../font/NanumGothicBold.ttf');
    font-style: normal;
}
@font-face {
    font-family: 'JejuMyeongjo';
    src: url('../font/JejuMyeongjo.ttf');
    font-style: normal;
}