<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/wrapper.css">
    <link rel="stylesheet" href="./css/diagnosis.css">

    <title>진단 테스트 페이지</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header_wrap">
                <div class="btn_wrap">
                    <a href=""><span>HOME</span></a>
                </div>
                <div class="title_wrap">
                    <h2>피부타입 진단 테스트</h2>
                </div>
                <div class="page_wrap">
                    <span>1</span> / <span>13</span>
                </div>
            </div>
        </header>
        <main>
            <!-- <section class="main_page_wrap">
                <div class="page_title">
                    <h2>진단 테스트를<br>시작하시겠습니까?</h2>
                </div>
                <div class="start_btn_wrap">
                    <a href=""><span>테스트 시작</span></a>
                </div>
                <div class="main_img_wrap">
                    <img src="./images/진단 테스트 메인.png" alt="">
                </div>
            </section> -->

            <!-- <section class="select_page_wrap">
                <div class="page_title">
                    <h2>성별을 선택해주세요.</h2>
                </div>
                <div class="btn_gender_wrap img_wrap">
                    <div class="gender_wrap">
                        <img class="circle" src="./images/여성.jpg" alt="여성">
                        <button type="button">여자</button>
                    </div>
                    <div class="gender_wrap">
                        <img class="circle" src="./images/남성.jpg" alt="남성">
                        <button type="button">남자</button>
                    </div>
                </div>
            </section> -->
            
            <section class="select_page_wrap">
                <div class="page_title img_wrap">
                    <img class="circle" src="./images/여성.jpg" alt="여성">
                    <!-- <img class="circle" src="./images/남성.jpg" alt="남성"> -->
                    
                    <h2>세안 후 30분이 지나면<br>T존이 번들거리는 편인가요?</h2>
                    <!-- <h2>볼/턱 부위에 당김이나<br>건조함을 자주 느끼나요?</h2> -->
                    <!-- <h2>모공이 눈에 띄나요?<br>(특히 코·볼 주변)</h2> -->
                    <!-- <h2>코에 블랙헤드가 많은가요?</h2> -->
                    <!-- <h2>피부에 각질이 심한 편인가요?</h2> -->
                    <!-- <h2>일주일에 트러블이<br>눈에 띄게 생깁니까?</h2> -->
                    <!-- <h2>유분, 보습감이 높은 제품<br>사용 시 피부에 트러블이 생기나요?</h2> -->
                    <!-- <h2>피부가 쉽게 붉어지거나<br>화장품에 자주 따가움을 느끼나요?</h2> -->
                    <!-- <h2>세안 직후는 당기는데<br>시간이 지나면 다시 번들거립니까?</h2> -->
                    <!-- <h2>자기 전 스킨케어 후<br>아침에 유분이 많은 편인가여?</h2> -->
                    <!-- <h2>저녁 시간대 피부에<br>유분이 올라오는 편인가여?</h2> -->
                    <!-- <h2>메이크업 후 2~3시간이<br>지나면 많이 뜨는 편인가여?</h2> -->
                    <!-- <h2>계절에 따라 피부 상태 변화가 큽니까?<br>(겨울엔 건조, 여름엔 유분)</h2> -->

                    <!-- 여성 전용 -->
                    <!-- <h2>월경 전후로 트러블이 늘어납니까?</h2> -->
                    <!-- <h2>메이크업을 자주 하거나<br> 커버력이 높은 편입니까?</h2> -->
                    <!-- <h2>기미·잡티(색소침착) 고민이 큽니까?</h2> -->

                    <!-- 남성 전용 -->
                    <!-- <h2>면도 후 보습제를 바르지<br>않으면 즉시 당김을 느낍니까?</h2> -->
                    <!-- <h2>면도 부위(턱·목)에 유분이<br>쉽게 돌아 번들거리는 편입니까?</h2> -->
                    <!-- <h2>얼굴의 T존과 U존(볼·턱)의<br>상태 차이가 확연합니까?</h2> -->
                </div>
                <div class="select_btn_wrap">
                    <button type="button">아니다</button>
                    <button type="button">보통</button>
                    <button type="button">그렇다</button>
                </div>
            </section>
        </main>
    </div>
</body>
</html>