<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/notice.css">
    <link rel="stylesheet" href="./css/wrapper.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>DAYFUL - 공지사항</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <span>배송지연 공지</span>
            </div>
            <nav>
                <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample">
                    <div class="menu-btn"><span class="mb-center"></span></div>
                </a>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <div class="off-logo"><img src="./images/DAYFUL.png" alt="로고"></div>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="off-logo-line"></div>
                    <div class="offcanvas-body">
                        <ul>
                            <li class="main-menu-title">카테고리
                                <ul class="main-menu">
                                    <li><a href="">추천 제품</a></li>
                                    <li><a href="">신상 제품</a>
                                    <li><a href="./best.html">베스트</a></li>
                                    <li><a href="">이벤트</a></li>
                                </ul>
                            </li>
                            <li>피부 타입
                                <ul class="main-menu">
                                    <li><a href="">지성 제품</a></li>
                                    <li><a href="">건성 제품</a>
                                    <li><a href="">복합성 제품</a></li>
                                </ul>
                            </li>
                            <li>스타일가이드
                                <ul class="main-menu">
                                    <li><a href="">스타일 가이드</a></li>
                                </ul>
                            </li>
                            <li>커뮤니티
                                <ul class="main-menu">
                                    <li><a href="">커뮤니티</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="dropdown mt-4">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-bs-toggle="dropdown">Dropdown button</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo">
                    <a href=""><img src="./images/DAYFUL.png" alt="로고"></a>
                </div>
                <div class="submenu-btn-wrap">
                    <div class="Search-box">
                        <input type="text" placeholder="검색">
                        <a href=""><img src="./images/Search.png" alt="검색창-아이콘" style="width: 15px;"></a>
                    </div>
                    <div class="login">
                        <a href=""><img src="./images/login-icon.png" alt="로그인-아이콘"
                                style="width: 27px;height: 27px;"></a>
                    </div>
                    <div class="cart">
                        <a href=""><img src="./images/Cart.png" alt="장바구니-아이콘" style="width: 27px;height:30px;"></a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="section_wrap">
                <div class="QnA_search_wrap">
                    <div class="QnA_search">
                        <h2>공지사항</h2>
                        <input type="text" placeholder="궁금하신 내용을 입력해 주세요">
                        <button><img src="./images/btn_search.png" alt="검색버튼"></button>
                    </div>
                    <ul class="search_list">
                        <li>
                            <a href="">이벤트</a>
                        </li>
                        <li>
                            <a href="">배송</a>
                        </li>
                        <li>
                            <a href="">공지사항</a>
                        </li>
                        <li>
                            <a href="">고객센터</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section_wrap">
                <div class="QnA_list">
                    <table>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성일자</th>
                                <th>작성자</th>
                                <th>조희</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="./images/icon_notice.png" alt="공지"></td>
                                <td><a href=""><span>2025년 연휴 배송 및 고객센터 이용 안내</span></a></td>
                                <td>2025.10.01</td>
                                <td>관리자</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td><img src="./images/icon_notice.png" alt="공지"></td>
                                <td><a href=""><span>2025년 가을 할인 이벤트</span></a></td>
                                <td>2025.09.28</td>
                                <td>관리자</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><a href=""><span>배송관련 안내사항</span></a></td>
                                <td>2025.09.16</td>
                                <td>관리자</td>
                                <td>10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-wrap">
                <div class="footinfo">
                    <img src="./images/DAYFUL.png" alt="logo">
                    <ul class="company">
                        <li><span>COMPANY : 데이풀</span><span>대표이사 : 윤태현</span></li>
                        <li>사업자등록번호 : 250-81-017751 사업자정보확인 통신판매업신고 : 제 2025-대구-0710 호</li>
                        <li>개인정보 보호책임자 : 윤태현</li>
                        <li>주소 : 대구 중구 중앙대로 366 반월센트럴타워 9,10층 데이풀</li>
                    </ul>
                </div>
                <div class="footcall">
                    <ul>
                        <li>
                            <b>CS CENTER</b>
                        </li>
                        <li>카카오 채널 상담</li>
                        <li>EMAIL : th15926@daum.net</li>
                        <li>평일 (월 ~ 금) AM 09:00 ~ PM 18:00 (공휴일 제외)</li>
                    </ul>
                    <ul>
                        <li><b>BANKING INFO</b></li>
                        <li>IM뱅크 : 508-13-017151-4</li>
                        <li>예금주 : 윤태현(데이풀)</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>