<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/wrapper.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/header-mobile.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/footer-mobile.css">
    <link rel="stylesheet" href="./css/best.css">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>

    <script src="./JS/scroll-menu.js" defer></script>

    <title>DAYFUL - BEST</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <span>배송지연 공지</span>
            </div>
            <nav>
                <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample">
                    <div class="menu-btn"><span class="mb-center"></span></div>
                </a>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <div class="off-logo"><img src="./images/DAYFUL.png" alt="로고"></div>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="off-logo-line"></div>
                    <div class="offcanvas-body">
                        <ul> 
                            <li class="main-menu-title">카테고리
                                <ul class="main-menu">
                                    <li><a href="">추천 제품</a></li>
                                    <li><a href="">신상 제품</a>
                                    <li><a href="./best.html">베스트</a></li>
                                    <li><a href="">이벤트</a></li>
                                </ul>
                            </li>
                            <li>피부 타입
                                <ul class="main-menu">
                                    <li><a href="">지성 제품</a></li>
                                    <li><a href="">건성 제품</a>
                                    <li><a href="">복합성 제품</a></li>
                                </ul>
                            </li>
                            <li>스타일가이드
                                <ul class="main-menu">
                                    <li><a href="">스타일 가이드</a></li>
                                </ul>
                            </li>
                            <li>커뮤니티
                                <ul class="main-menu">
                                    <li><a href="">커뮤니티</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="dropdown mt-4">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-bs-toggle="dropdown">Dropdown button</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo">
                    <a href="./main.html"><img src="./images/DAYFUL.png" alt="로고"></a>
                </div>
                <div class="submenu-btn-wrap">
                    <div class="Search-box">
                        <input type="text" placeholder="검색">
                        <a href=""><img src="./images/Search.png" alt="검색창-아이콘" style="width: 15px;"></a>
                    </div>
                    <div class="login">
                        <a href=""><img src="./images/login-icon.png" alt="로그인-아이콘"
                                style="width: 27px;height: 27px;"></a>
                    </div>
                    <div class="cart">
                        <a href=""><img src="./images/Cart.png" alt="장바구니-아이콘" style="width: 27px;height:30px;"></a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section >
                <div>

                </div>
                <div class="scroll-menu-wrap">
                    <div id="scroll-menu">
                        <a href=""><img src="./images/ic_angle_up.png" style="margin-bottom: 6px;" alt="스크롤UP"></a>
                        <a href=""><img src="./images/ic_angle_down.png" alt="스크롤DOWN"></a>
                        <a href=""><img src="./images/ic_kakao_talk.png" style="width: 60px;" alt="카카오톡"></a>
                    </div>
                </div>
                <div class="best_wrap">
                    <ul>
                        <li class="item_wrap">
                            <div class="bi_wrap">
                                <div class="best_image_wrap">
                                    <a href="">
                                        <img src="./images/best-item-image1.jpg" alt="베스트 페이지 상품-1">
                                    </a>
                                </div>
                                <div class="best_info_wrap">
                                    <a href="">
                                        <span>내추럴 커버 파운데이션</span>
                                        <p>완벽밀착! 자연스럽고 매끄러운 피부 연출</p>
                                    </a>
                                    <div class="pro_price_wrap">
                                        <span class="pro_price">36,800<span class="won">원</span></span>
                                        <span class="pro_customPrice">46,000원</span>
                                    </div>
                                    <div class="tab_title">
                                        <span>BEST</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item_wrap">
                            <div class="bi_wrap">
                                <div class="best_image_wrap">
                                    <a href="">
                                        <img src="./images/best-item-image2.jpg" alt="베스트 페이지 상품-2">
                                    </a>
                                </div>
                                <div class="best_info_wrap">
                                    <a href="">
                                        <span>내추럴 커버 로션</span>
                                        <p>스킨케어부터 커버까지 단 한 겹으로 끝!</p>
                                    </a>
                                    <div class="pro_price_wrap">
                                        <span class="pro_price">29,800<span class="won">원</span></span>
                                        <span class="pro_customPrice">37,500원</span>
                                    </div>
                                    <div class="tab_title">
                                        <span>BEST</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item_wrap">
                            <div class="bi_wrap">
                                <div class="best_image_wrap">
                                    <a href="">
                                        <img src="./images/best-item-image3.jpg" alt="베스트 페이지 상품-3">
                                    </a>
                                </div>
                                <div class="best_info_wrap">
                                    <a href="">
                                        <span>포어 제로 오일 컨트롤 선스틱</span>
                                        <p>끈적임 없이 보송하게, 자외선 완벽 차단</p>
                                    </a>
                                    <div class="pro_price_wrap">
                                        <span class="pro_price">19,800<span class="won">원</span></span>
                                        <span class="pro_customPrice">25,000원</span>
                                    </div>
                                    <div class="tab_title">
                                        <span>BEST</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item_wrap">
                            <div class="bi_wrap">
                                <div class="best_image_wrap">
                                    <a href="">
                                        <img src="./images/best-item-image4.jpg" alt="베스트 페이지 상품-4">
                                    </a>
                                </div>
                                <div class="best_info_wrap">
                                    <a href="">
                                        <span>포어 제로 무스 클레이 팩</span>
                                        <p>초강력 & 초밀착 피지 흡입 팩</p>
                                    </a>
                                    <div class="pro_price_wrap">
                                        <span class="pro_price">20,900<span class="won">원</span></span>
                                        <span class="pro_customPrice">26,000원</span>
                                    </div>
                                    <div class="tab_title">
                                        <span>BEST</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item_wrap">
                            <div class="bi_wrap">
                                <div class="best_image_wrap">
                                    <a href="">
                                        <img src="./images/best-item-image5.jpg" alt="베스트 페이지 상품-5">
                                    </a>
                                </div>
                                <div class="best_info_wrap">
                                    <a href="">
                                        <span>무드 체인지 립밤 2종</span>
                                        <p>보습과 발색을 동시에! 생기 컬러 립밤</p>
                                    </a>
                                    <div class="pro_price_wrap">
                                        <span class="pro_price">11,900<span class="won">원</span></span>
                                        <span class="pro_customPrice">14,900원</span>
                                    </div>
                                    <div class="tab_title">
                                        <span>BEST</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item_wrap">
                            <div class="bi_wrap">
                                <div class="best_image_wrap">
                                    <a href="">
                                        <img src="./images/best-item-image6.jpg" alt="베스트 페이지 상품-6">
                                    </a>
                                </div>
                                <div class="best_info_wrap">
                                    <a href="">
                                        <span>블랙헤드 스크럽 밤</span>
                                        <p>블랙헤드부터 모공축소까지 한 번에 해결</p>
                                    </a>
                                    <div class="pro_price_wrap">
                                        <span class="pro_price">17,800<span class="won">원</span></span>
                                        <span class="pro_customPrice">22,500원</span>
                                    </div>
                                    <div class="tab_title">
                                        <span>BEST</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item_wrap">
                            <div class="bi_wrap">
                                <div class="best_image_wrap">
                                    <a href="">
                                        <img src="./images/best-item-image7.jpg" alt="베스트 페이지 상품-7">
                                    </a>
                                </div>
                                <div class="best_info_wrap">
                                    <a href="">
                                        <span>퍼펙트 옴므 쿠션</span>
                                        <p>자연스러운 모공커버 남성 전문 쿠션</p>
                                    </a>
                                    <div class="pro_price_wrap">
                                        <span class="pro_price">26,900<span class="won">원</span></span>
                                        <span class="pro_customPrice">43,900원</span>
                                    </div>
                                    <div class="tab_title">
                                        <span>BEST</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item_wrap">
                            <div class="bi_wrap">
                                <div class="best_image_wrap">
                                    <a href="">
                                        <img src="./images/best-item-image8.jpg" alt="베스트 페이지 상품-8">
                                    </a>
                                </div>
                                <div class="best_info_wrap">
                                    <a href="">
                                        <span>페이스 라인 스틱</span>
                                        <p>밋밋한 얼굴을 또렷하고 슬림하게</p>
                                    </a>
                                    <div class="pro_price_wrap">
                                        <span class="pro_price">15,900<span class="won">원</span></span>
                                        <span class="pro_customPrice">20,000원</span>
                                    </div>
                                    <div class="tab_title">
                                        <span>BEST</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item_wrap">
                            <div class="bi_wrap">
                                <div class="best_image_wrap">
                                    <a href="">
                                        <img src="./images/best-item-image9.jpg" alt="베스트 페이지 상품-9">
                                    </a>
                                </div>
                                <div class="best_info_wrap">
                                    <a href="">
                                        <span>데일리 수분 선크림</span>
                                        <p>백탁, 끈적임 없는 저자극 수분 선크림</p>
                                    </a>
                                    <div class="pro_price_wrap">
                                        <span class="pro_price">17,900<span class="won">원</span></span>
                                        <span class="pro_customPrice">22,500원</span>
                                    </div>
                                    <div class="tab_title">
                                        <span>BEST</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item_wrap">
                            <div class="bi_wrap">
                                <div class="best_image_wrap">
                                    <a href="">
                                        <img src="./images/best-item-image10.jpg" alt="베스트 페이지 상품-10">
                                    </a>
                                </div>
                                <div class="best_info_wrap">
                                    <a href="">
                                        <span>매직 타투 브로우</span>
                                        <p>내 눈썹처럼 자연스러운 타투 브로우</p>
                                    </a>
                                    <div class="pro_price_wrap">
                                        <span class="pro_price">19,900<span class="won">원</span></span>
                                        <span class="pro_customPrice">24,900원</span>
                                    </div>
                                    <div class="tab_title">
                                        <span>BEST</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-wrap">
                <div class="footinfo">
                    <img src="./images/DAYFUL.png" alt="logo">
                    <ul class="company">
                        <li><span>COMPANY : 데이풀</span><span>대표이사 : 윤태현</span></li>
                        <li>사업자등록번호 : 250-81-017751 사업자정보확인 통신판매업신고 : 제 2025-대구-0710 호</li>
                        <li>개인정보 보호책임자 : 윤태현</li>
                        <li>주소 : 대구 중구 중앙대로 366 반월센트럴타워 9,10층 데이풀</li>
                    </ul>
                </div>
                <div class="footcall">
                    <ul>
                        <li>
                            <b>CS CENTER</b>
                        </li>
                        <li>카카오 채널 상담</li>
                        <li>EMAIL : th15926@daum.net</li>
                        <li>평일 (월 ~ 금) AM 09:00 ~ PM 18:00 (공휴일 제외)</li>
                    </ul>
                    <ul>
                        <li><b>BANKING INFO</b></li>
                        <li>IM뱅크 : 508-13-017151-4</li>
                        <li>예금주 : 윤태현(데이풀)</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>