<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/wrapper.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/cart.css">
    <title>DAYFUL - 장바구니</title>

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <span>배송지연 공지</span>
            </div>
            <nav>
                <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample">
                    <div class="menu-btn"><span class="mb-center"></span></div>
                </a>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <div class="off-logo"><img src="./images/DAYFUL.png" alt="로고"></div>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="off-logo-line"></div>
                    <div class="offcanvas-body">
                        <ul>
                            <li class="main-menu-title">카테고리
                                <ul class="main-menu">
                                    <li><a href="">추천 제품</a></li>
                                    <li><a href="">신상 제품</a>
                                    <li><a href="">베스트</a></li>
                                    <li><a href="">이벤트</a></li>
                                </ul>
                            </li>
                            <li>피부 타입
                                <ul class="main-menu">
                                    <li><a href="">지성 제품</a></li>
                                    <li><a href="">건성 제품</a>
                                    <li><a href="">복합성 제품</a></li>
                                </ul>
                            </li>
                            <li>스타일가이드
                                <ul class="main-menu">
                                    <li><a href="">스타일 가이드</a></li>
                                </ul>
                            </li>
                            <li>커뮤니티
                                <ul class="main-menu">
                                    <li><a href="">커뮤니티</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="dropdown mt-4">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-bs-toggle="dropdown">Dropdown button</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logo">
                    <a href="./main.html"><img src="./images/DAYFUL.png" alt="로고"></a>
                </div>
                <div class="submenu-btn-wrap">
                    <div class="Search-box">
                        <input type="text" placeholder="검색">
                        <a href=""><img src="./images/Search.png" alt="검색창-아이콘" style="width: 15px;"></a>
                    </div>
                    <div class="login">
                        <a href=""><img src="./images/login-icon.png" alt="로그인-아이콘"
                                style="width: 27px;height: 27px;"></a>
                    </div>
                    <div class="cart">
                        <a href=""><img src="./images/Cart.png" alt="장바구니-아이콘" style="width: 27px;height:30px;"></a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="section_wrap">
                <div class="tab-menu">
                    <h2></h2>
                </div>
                <table class="main_table">
                    <colgroup>
                        <col style="width: 10%;">
                        <col style="width: 40%;">
                        <col style="width: 15%;">
                        <col style="width: 10%;">
                        <col style="width: 10%;">
                        <col style="width: 10%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>
                                <span>
                                    <input type="checkbox" class="btnNormal" id="product_select_all">전체 선택
                                </span>
                            </th>
                            <th>상품정보</th>
                            <th>수량</th>
                            <th>상품금액</th>
                            <th>배송구분</th>
                            <th>배송비</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" class="btnNormal" id="product_select">
                                <div class="image_wrap">
                                    <a href="">
                                        <img src="./images/best_image1.png" alt="상품 이미지">
                                    </a>
                                </div>
                            </td>
                            <td>
                                <ul class="product_info">
                                    <li>
                                        <strong>내추럴 커버 파운데이션</strong><br>
                                        <p>[옵션: 옵션5. [단품] 파운데이션 1개 ★20%할인★/파운데이션(2호 베이지)1/(추가 사은품 없음)]</p>
                                        <span class="displaynone">(1개)</span>
                                        <a href="" onclick="" class="optChgBtn">옵션변경</a>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <div class="quantity">
                                    <input type="number" value="1" min="1">
                                    <button class="change-quantity">변경</button>
                                </div>
                            </td>
                            <td><span style="font-size: 20px;font-weight: bold;">36,800</span> 원</td>
                            <td>기본배송</td>
                            <td>무료배송</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="btnNormal" id="product_select">
                                <div class="image_wrap">
                                    <a href="">
                                        <img src="./images/best_image1.png" alt="상품 이미지">
                                    </a>
                                </div>
                            </td>
                            <td>
                                <ul class="product_info">
                                    <li>
                                        <strong>내추럴 커버 파운데이션</strong><br>
                                        <p>[옵션: 옵션5. [단품] 파운데이션 1개 ★20%할인★/파운데이션(2호 베이지)1/(추가 사은품 없음)]</p>
                                        <span class="displaynone">(1개)</span>
                                        <a href="" onclick="" class="optChgBtn">옵션변경</a>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <div class="quantity">
                                    <input type="number" value="1" min="1">
                                    <button class="change-quantity">변경</button>
                                </div>
                            </td>
                            <td><span style="font-size: 20px;font-weight: bold;">36,800</span> 원</td>
                            <td>기본배송</td>
                            <td>무료배송</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6">
                                <div class="btn-group">
                                    <button>선택상품 삭제하기</button>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
                <table class="total_wrap">
                    <colgroup>
                        <col style="width: 33%;">
                        <col style="width: 33%;">
                        <col style="width: auto;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th><strong>총 상품금액</strong></th>
                            <th><strong>총 배송비</strong></th>
                            <th><strong>결제예정금액</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="total_price">
                            <td><strong>73,600</strong> 원</td>
                            <td><strong class="tp_Plus">+</strong><strong>0</strong> 원</td>
                            <td><strong class="tp_Equal">=</strong><strong style="color:rgb(187, 0, 0);">73,600</strong> 원</td>
                        </tr>
                    </tbody>
                </table>
                <div class="order-buttons">
                    <a href="#none"><span>총 2개&nbsp;</span>상품 주문하기</a>
                </div>
                <table class="pay_wrap">
                    <tr class="npay">
                        <td class="npay-left">
                            <div class="npay-label">NAVER</div>
                            <div class="npay-desc">네이버ID로 간편구매<br>네이버페이</div>
                        </td>
                        <td class="npay-right">
                            <button class="npay-button"><span class="icon">N</span>pay 구매</button>
                        </td>
                    </tr>
                </table>
            </section>
        </main>
        <footer>
            <div class="footer-wrap">
                <div class="footinfo">
                    <img src="./images/DAYFUL.png" alt="logo">
                    <ul class="company">
                        <li><span>COMPANY : 데이풀</span><span>대표이사 : 윤태현</span></li>
                        <li>사업자등록번호 : 250-81-017751 사업자정보확인 통신판매업신고 : 제 2025-대구-0710 호</li>
                        <li>개인정보 보호책임자 : 윤태현</li>
                        <li>주소 : 대구 중구 중앙대로 366 반월센트럴타워 9,10층 데이풀</li>
                    </ul>
                </div>
                <div class="footcall">
                    <ul>
                        <li>
                            <b>CS CENTER</b>
                        </li>
                        <li>카카오 채널 상담</li>
                        <li>EMAIL : th15926@daum.net</li>
                        <li>평일 (월 ~ 금) AM 09:00 ~ PM 18:00 (공휴일 제외)</li>
                    </ul>
                    <ul>
                        <li><b>BANKING INFO</b></li>
                        <li>IM뱅크 : 508-13-017151-4</li>
                        <li>예금주 : 윤태현(데이풀)</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="./JS/main.js"></script>
</body>

</html>