@media (max-width:430px){
    .m-sale50-img,
    .m-new10-img{
        display:grid;
    }
    .m-sale50-info,
    .m-n10-info{
        margin-left: 90px;
    }
    .m-s50-img,
    .m-n10-img{
        width: 80%;
    }
    .name{
        font-size:1rem;
        width: 293px;
    }
    .price>span{
        font-size: 1.1rem;
        padding-right: 7px;
    }
    .s50-watchlist,
    .n10-watchlist{
        padding-left:280px;
    }
    .main-topbest .swiper-slide img{
        max-width: 100%;
    }
    .main-topbest .swiper-btn {
        left: -20px;
        top: -8%;
        width: 110%;
    }
    .main-topbest .swiper-button-prev::after,
    .main-topbest .swiper-button-next::after {
        font-size: 1.2rem;
        font-weight: 700;
    }
    .swiper-pagination span{
        width: 9px;
        height: 9px;
    }
    .main-topbest .swiper-slide{
        height: 115px;
    }
}

/* TOP BEST, NEW10%, SALE50% */
@media (max-width:1600px){
    .main-topbest{
        max-width: 95%;
        margin: 50px 0;
    }
}

/* footer, main-silde */
@media (max-width:1540px){
    .slide-wrapper{
        width:300%;
    }
    .slide-wrapper>img{
        width:100vw;
        max-width: 100%;
        height: auto;
        flex-shrink: 0;
    }
    .m-cont>.cont-1{
        gap:10px;
    }
    .read-more{
        width:120px;
        height:40px;
        font-size:16px;
        line-height: 35px;
        font-weight: bold;
    }
    .btn-linefull{
        width: auto;
        margin-right:-10px;
    }
}